NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://postgres:mysecretpassword@postgres_db:5432/postgres?schema=public"
DIFY_API_KEY=app-VLHe75TMLZJ7c0QAnYlBLF4r
DIFY_WEBHOOK_URL=http://nginx/v1/chat-messages
KNOWLEDGE_API_TOKEN=dataset-aGagieJ5FoHEMVoaOPh4EoLZ
DATASET_ID=6ec7d7cf-b562-4566-95ba-87a056350626
EXTERNAL_KNOWLEDGE_API_KEY=S6GlcUFY5lBLbYVDVsidbNWRU0wQspVXXiCOwpmc

#environment variables for firebase integration
VALID_EXTERNAL_API_KEY=S6GlcUFY5lBLbYVDVsidbNWRU0wQspVXXiCOwpmc

#environment variables for line integration
LINE_CHANNEL_SECRET=2601faf4e92d3123bba625f480ebd233
LINE_CHANNEL_ACCESS_TOKEN=3oAN/5vDqtjaT9W7k5dEpWufbQlGnxwjJjGimml5fmRZIXF7Dx6whdCfk2k9XFfkbkbbbUoyqq42LiViY8CJvqtvPBwLZLBavEc77OfPzN+cc7Nd+wQpbVRnacdlMLKBWaZuJ6Vbuh7tPkMaLPHoHwdB04t89/1O/w1cDnyilFU=
DIFY_API_KEY_LINE=app-n81iu1ZbB0eA7Kc1gkHpkLbC

#environment variables for Facebook Messenger integration
DIFY_API_KEY_FACEBOOK=app-bnjyHx8WPeTZCATNZKPdPuw5
FB_VERIFY_TOKEN=osdtokenchatbot
FB_PAGE_TOKEN=EAAWvqiliaP8BOyRKZCXvnS2ZByl9bzPjKZANVRNwLWXyi2FoxLZAMsx7XUL6TKbIZB7Dd8FwXGNqJOIyq8YU3D7zUhSP23sUWa5pu4ZCDWa01a0er5Ybme6ZAKSJ7hOtnDp3auJcZCvIffQWvld7gjgZBQWvBOL0ZBK32Ks0qYd7sipXDsWzAxH7pXLVxpPt9QTY6ZBZAwZDZD